ANALYSE DATASET - dataset_v3_10000.json - PROBABILITÉS DE DÉFAILLANCE

Instances: 10000
J* mean=0.572898 | median=0.712879 | p90=0.999935 | p99=1.000000

Bandes de risque (part du dataset):
- very_low_[0,0.1]: 26.87%
- low_(0.1,0.3]: 7.22%
- medium_(0.3,0.6]: 11.15%
- high_(0.6,0.9]: 15.10%
- very_high_(0.9,1.0]: 39.66%

Corrélations avec J*:
- corr(B, J_star): 0.4363848914273935
- corr_spearman(B, J_star): 0.5647462570164702
- corr(H, J_star): -0.07260306908456442
- corr(n_nodes, J_star): -0.024620626737090714
- corr(n_edges, J_star): -0.14211866957125768
- corr(allocation_spearman_centrality, J_star): -0.00107467941695047
- corr(allocation_efficiency_score, J_star): 0.15960047477266393
- corr(budget_concentration, J_star): 0.20720862925889313

Influence réelle du budget (corrigée de la complexité):
- raw_corr_pearson: 0.4363848914273935
- raw_corr_spearman: 0.5647462570164702
- partial_corr_pearson__controls_H_n_nodes_n_edges: {"r": 0.4171431290472872, "p_value": 0.0, "dof": 9995}
- partial_corr_pearson__controls_H_n_nodes_n_edges_topology: {"r": 0.39475749820095973, "p_value": 0.0, "dof": 9835}
- standardized_beta_B__controls_H_n_nodes_n_edges: 0.41994417037741877
- standardized_beta_B__controls_H_n_nodes_n_edges_topology: 0.37388442090496454
- topology_encoding: {"levels": ["er_n10_p0.3", "er_n10_p0.31", "er_n10_p0.32", "er_n10_p0.33", "er_n10_p0.34", "er_n10_p0.35", "er_n10_p0.36", "er_n10_p0.37", "er_n10_p0.38", "er_n10_p0.39", "er_n10_p0.4", "er_n10_p0.41", "er_n10_p0.42", "er_n10_p0.43", "er_n10_p0.44", "er_n10_p0.45", "er_n11_p0.3", "er_n11_p0.31", "er_n11_p0.32", "er_n11_p0.33", "er_n11_p0.34", "er_n11_p0.35", "er_n11_p0.36", "er_n11_p0.37", "er_n11_p0.38", "er_n11_p0.39", "er_n11_p0.4", "er_n11_p0.41", "er_n11_p0.42", "er_n11_p0.43", "er_n11_p0.44", "er_n11_p0.45", "er_n12_p0.3", "er_n12_p0.31", "er_n12_p0.32", "er_n12_p0.33", "er_n12_p0.34", "er_n12_p0.35", "er_n12_p0.36", "er_n12_p0.37", "er_n12_p0.38", "er_n12_p0.39", "er_n12_p0.4", "er_n12_p0.41", "er_n12_p0.42", "er_n12_p0.43", "er_n12_p0.44", "er_n12_p0.45", "er_n4_p0.3", "er_n4_p0.31", "er_n4_p0.32", "er_n4_p0.33", "er_n4_p0.34", "er_n4_p0.35", "er_n4_p0.36", "er_n4_p0.37", "er_n4_p0.38", "er_n4_p0.39", "er_n4_p0.4", "er_n4_p0.41", "er_n4_p0.42", "er_n4_p0.43", "er_n4_p0.44", "er_n4_p0.45", "er_n5_p0.3", "er_n5_p0.31", "er_n5_p0.32", "er_n5_p0.33", "er_n5_p0.34", "er_n5_p0.35", "er_n5_p0.36", "er_n5_p0.37", "er_n5_p0.38", "er_n5_p0.39", "er_n5_p0.4", "er_n5_p0.41", "er_n5_p0.42", "er_n5_p0.43", "er_n5_p0.44", "er_n5_p0.45", "er_n6_p0.3", "er_n6_p0.31", "er_n6_p0.32", "er_n6_p0.33", "er_n6_p0.34", "er_n6_p0.35", "er_n6_p0.36", "er_n6_p0.37", "er_n6_p0.38", "er_n6_p0.39", "er_n6_p0.4", "er_n6_p0.41", "er_n6_p0.42", "er_n6_p0.43", "er_n6_p0.44", "er_n6_p0.45", "er_n7_p0.3", "er_n7_p0.31", "er_n7_p0.32", "er_n7_p0.33", "er_n7_p0.34", "er_n7_p0.35", "er_n7_p0.36", "er_n7_p0.37", "er_n7_p0.38", "er_n7_p0.39", "er_n7_p0.4", "er_n7_p0.41", "er_n7_p0.42", "er_n7_p0.43", "er_n7_p0.44", "er_n7_p0.45", "er_n8_p0.3", "er_n8_p0.31", "er_n8_p0.32", "er_n8_p0.33", "er_n8_p0.34", "er_n8_p0.35", "er_n8_p0.36", "er_n8_p0.37", "er_n8_p0.38", "er_n8_p0.39", "er_n8_p0.4", "er_n8_p0.41", "er_n8_p0.42", "er_n8_p0.43", "er_n8_p0.44", "er_n8_p0.45", "er_n9_p0.3", "er_n9_p0.31", "er_n9_p0.32", "er_n9_p0.33", "er_n9_p0.34", "er_n9_p0.35", "er_n9_p0.36", "er_n9_p0.37", "er_n9_p0.38", "er_n9_p0.39", "er_n9_p0.4", "er_n9_p0.41", "er_n9_p0.42", "er_n9_p0.43", "er_n9_p0.44", "er_n9_p0.45", "mesh_2x2", "mesh_2x3", "mesh_2x4", "mesh_2x5", "mesh_3x2", "mesh_3x3", "mesh_3x4", "mesh_4x3", "sp_sp10", "sp_sp2", "sp_sp3", "sp_sp4", "sp_sp5", "sp_sp6", "sp_sp7", "sp_sp8", "sp_sp9"], "baseline": "er_n10_p0.3"}

Influence de la qualité de répartition du budget:
- raw_corr_allocation_spearman_vs_J_star: -0.00107467941695047
- raw_corr_allocation_efficiency_vs_J_star: 0.15960047477266393
- partial_corr_allocation_spearman_vs_J_star__controls_B_H_n_nodes_n_edges_topology: {"r": 0.11122661574610299, "p_value": 0.0, "dof": 9834}
- partial_corr_allocation_efficiency_vs_J_star__controls_B_H_n_nodes_n_edges_topology: {"r": 0.27293812974645054, "p_value": 0.0, "dof": 9834}
- partial_corr_interaction_Bxallocation_efficiency_vs_J_star: {"r": -0.18723677646774076, "p_value": 0.0, "dof": 9833}
- budget_active_ratio: 0.4904
- allocation_efficiency_mean: 0.0804783826199284
- allocation_efficiency_std: 0.10234963909731123
- J_star_mean_low_allocation_q25: 0.4956216701371115
- J_star_mean_high_allocation_q75: 0.643192529909333
- J_star_lift_high_vs_low_allocation: 0.14757085977222145

Familles de topologies (mean J*):
- er: count=3340, mean=0.662172, p50=0.784514, p90=0.999034, P(J*>=0.9)=39.61%
- sp: count=3330, mean=0.620243, p50=0.924198, p90=0.999996, P(J*>=0.9)=51.71%
- mesh: count=3330, mean=0.436010, p50=0.354361, p90=0.999916, P(J*>=0.9)=27.66%

Segments clés:
- large_budget_and_large_network: count=907, mean=0.854246, lift_vs_global=+0.281348, P(J*>=0.9)=72.00%
- high_H_and_large_network: count=1151, mean=0.569812, lift_vs_global=-0.003086, P(J*>=0.9)=40.14%
- low_H_and_large_network: count=615, mean=0.508905, lift_vs_global=-0.063993, P(J*>=0.9)=29.92%
- high_H_and_small_network: count=1096, mean=0.419503, lift_vs_global=-0.153395, P(J*>=0.9)=28.83%
- small_budget_and_small_network: count=1118, mean=0.239657, lift_vs_global=-0.333241, P(J*>=0.9)=14.67%
- small_budget_and_large_network: count=766, mean=0.220770, lift_vs_global=-0.352128, P(J*>=0.9)=13.45%

Top 5 topologies les plus risquées (J* moyen):
- er_n4_p0.35: mean=0.919625 (count=25)
- er_n12_p0.33: mean=0.906091 (count=2)
- er_n4_p0.31: mean=0.869435 (count=29)
- er_n5_p0.31: mean=0.862332 (count=22)
- er_n4_p0.34: mean=0.849497 (count=21)

Top 5 topologies les moins risquées (J* moyen):
- er_n11_p0.44: mean=0.238796 (count=7)
- er_n12_p0.42: mean=0.218676 (count=5)
- er_n11_p0.37: mean=0.204879 (count=6)
- mesh_2x2: mean=0.145269 (count=339)
- er_n11_p0.45: mean=0.136962 (count=2)