ANALYSE DATASET - datasetV6.json - PROBABILITÉS DE DÉFAILLANCE

Instances: 200
J* mean=0.570455 | median=0.514004 | p90=0.908906 | p99=0.977910

Bandes de risque (part du dataset):
- very_low_[0,0.1]: 0.00%
- low_(0.1,0.3]: 7.00%
- medium_(0.3,0.6]: 61.00%
- high_(0.6,0.9]: 20.50%
- very_high_(0.9,1.0]: 11.50%

Corrélations avec J*:
- corr(B, J_star): 0.17068160351567205
- corr_spearman(B, J_star): 0.15348689298006676
- corr(H, J_star): 0.5494553364000089
- corr(n_nodes, J_star): 0.2922376265847782
- corr(n_edges, J_star): 0.3613016052243447
- corr(allocation_spearman_centrality, J_star): 0.2320659553739099
- corr(allocation_efficiency_score, J_star): 0.28952037789657203
- corr(budget_concentration, J_star): -0.033431552526614394

Influence réelle du budget (corrigée de la complexité):
- raw_corr_pearson: 0.17068160351567205
- raw_corr_spearman: 0.15348689298006676
- partial_corr_pearson__controls_H_n_nodes_n_edges: {"r": 0.087615784049702, "p_value": 0.2208480838950322, "dof": 195}
- partial_corr_pearson__controls_H_n_nodes_n_edges_topology: {"r": -0.15939213229250984, "p_value": 0.07346040185186808, "dof": 125}
- standardized_beta_B__controls_H_n_nodes_n_edges: 0.07499112888982862
- standardized_beta_B__controls_H_n_nodes_n_edges_topology: -0.0802816234107305
- topology_encoding: {"levels": ["er_n10_p0.3", "er_n10_p0.32", "er_n10_p0.33", "er_n10_p0.36", "er_n10_p0.41", "er_n10_p0.42", "er_n10_p0.43", "er_n11_p0.41", "er_n11_p0.43", "er_n4_p0.33", "er_n4_p0.34", "er_n4_p0.35", "er_n4_p0.36", "er_n4_p0.37", "er_n4_p0.39", "er_n4_p0.44", "er_n5_p0.31", "er_n5_p0.35", "er_n5_p0.36", "er_n5_p0.4", "er_n5_p0.42", "er_n5_p0.44", "er_n6_p0.31", "er_n6_p0.36", "er_n6_p0.38", "er_n6_p0.39", "er_n6_p0.4", "er_n6_p0.42", "er_n6_p0.43", "er_n7_p0.31", "er_n7_p0.33", "er_n7_p0.34", "er_n7_p0.36", "er_n7_p0.37", "er_n7_p0.38", "er_n7_p0.39", "er_n7_p0.42", "er_n7_p0.43", "er_n7_p0.44", "er_n8_p0.33", "er_n8_p0.34", "er_n8_p0.35", "er_n8_p0.36", "er_n8_p0.37", "er_n8_p0.38", "er_n8_p0.4", "er_n8_p0.42", "er_n8_p0.44", "er_n8_p0.45", "er_n9_p0.33", "er_n9_p0.36", "er_n9_p0.38", "er_n9_p0.43", "er_n9_p0.45", "mesh_2x2", "mesh_2x3", "mesh_2x4", "mesh_2x5", "mesh_3x2", "mesh_3x3", "mesh_3x4", "mesh_4x3", "sp_sp10", "sp_sp2", "sp_sp3", "sp_sp4", "sp_sp5", "sp_sp6", "sp_sp7", "sp_sp8", "sp_sp9"], "baseline": "er_n10_p0.3"}

Influence de la qualité de répartition du budget:
- raw_corr_allocation_spearman_vs_J_star: 0.2320659553739099
- raw_corr_allocation_efficiency_vs_J_star: 0.28952037789657203
- partial_corr_allocation_spearman_vs_J_star__controls_B_H_n_nodes_n_edges_topology: {"r": -0.13815934783405526, "p_value": 0.12288237663361246, "dof": 124}
- partial_corr_allocation_efficiency_vs_J_star__controls_B_H_n_nodes_n_edges_topology: {"r": -0.2899283091628884, "p_value": 0.0009911407360874147, "dof": 124}
- partial_corr_interaction_Bxallocation_efficiency_vs_J_star: {"r": -0.14850910075306917, "p_value": 0.09835518685005518, "dof": 123}
- budget_active_ratio: 0.965
- allocation_efficiency_mean: 0.09870418080389311
- allocation_efficiency_std: 0.08918315665291839
- J_star_mean_low_allocation_q25: 0.4901634628596997
- J_star_mean_high_allocation_q75: 0.640382466895775
- J_star_lift_high_vs_low_allocation: 0.15021900403607535

Familles de topologies (mean J*):
- mesh: count=66, mean=0.830464, p50=0.862816, p90=0.965116, P(J*>=0.9)=34.85%
- sp: count=66, mean=0.449486, p50=0.459613, p90=0.573894, P(J*>=0.9)=0.00%
- er: count=68, mean=0.435504, p50=0.454730, p90=0.565565, P(J*>=0.9)=0.00%

Segments clés:
- high_H_and_large_network: count=17, mean=0.932180, lift_vs_global=+0.361726, P(J*>=0.9)=82.35%
- large_budget_and_large_network: count=21, mean=0.687648, lift_vs_global=+0.117193, P(J*>=0.9)=33.33%
- high_H_and_small_network: count=26, mean=0.629761, lift_vs_global=+0.059306, P(J*>=0.9)=3.85%
- small_budget_and_small_network: count=33, mean=0.553634, lift_vs_global=-0.016821, P(J*>=0.9)=6.06%
- low_H_and_large_network: count=14, mean=0.450083, lift_vs_global=-0.120372, P(J*>=0.9)=0.00%
- small_budget_and_large_network: count=5, mean=0.414556, lift_vs_global=-0.155898, P(J*>=0.9)=0.00%

Top 5 topologies les plus risquées (J* moyen):
- mesh_2x5: mean=0.946594 (count=11)
- mesh_3x4: mean=0.932420 (count=6)
- mesh_3x3: mean=0.871920 (count=10)
- mesh_2x4: mean=0.851073 (count=16)
- mesh_3x2: mean=0.804263 (count=10)

Top 5 topologies les moins risquées (J* moyen):
- er_n7_p0.37: mean=0.329791 (count=1)
- er_n7_p0.33: mean=0.241663 (count=1)
- sp_sp10: mean=0.208838 (count=1)
- er_n9_p0.33: mean=0.137929 (count=1)
- er_n8_p0.42: mean=0.128000 (count=1)